{
  "name": "dvt-sprinthub",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
    "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "seed": "prisma generate && tsx prisma/seed.ts"
  }
}